package ru.stimmax.lessons.lesson06.homeworks

fun main() {
    determineSeason(2)
    dogAgeToHumanAge(12)
    determineTransportType(42)
    calculateBonusPoints(1302)
    determineDocType("name.txt")
    determineDocType("name.xlsx")
    determineDocType("name.jpg")
}
/*Задание 1: "Определение сезона"
Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
*/
fun determineSeason(month: Int) {
    when (month) {
        12, 1, 2 -> println("Зима")
        3, 4, 5 -> println("Весна")
        6, 7, 8 -> println("Лето")
        9, 10, 11 -> println("Осень")
        else -> println("Указан некорректный номер месяца")
    }
}


/*Задание 2: "Расчет возраста питомца"
Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.*/

fun dogAgeToHumanAge(humanAge: Int) {
    val errorMessage = "Некорректный возраст. Возраст должен быть указан от 1 до 150 включительно"
    if (humanAge < 1 || humanAge > 150) {
        println(errorMessage)
    } else {
        if (humanAge < 3) {
            val result: Int = (humanAge * 126) / 12
            println("$result - Лет")
        } else {
            val firstAge: Int = 2
            val secondAge: Int = humanAge - firstAge
            val result: Int = (firstAge * 126 / 12) + secondAge * 4
            println("$result - Лет ")
        }
    }
}

/*Задание 3: "Определение способа перемещения"
Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
 */
fun determineTransportType(distance: Int) {
    if (distance >= 1) {
        when (distance) {
            1 -> println("Пешком")
            in 2..5 -> println("Велосипед")
            else -> println("Автотранспорт")
        }
    } else println("Введите целое положительное число")
}

/*Задание 4: "Расчет бонусных баллов"
Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.*/
fun calculateBonusPoints(purchaseAmount: Int) {
    if (purchaseAmount > 0) {
        if (purchaseAmount < 1000) {
            val res: Int = purchaseAmount / 2
            println("Количество бонусных баллов - $res")
        } else {
            val res: Int = purchaseAmount / 3
            println("Количество бонусных баллов - $res")
        }
    } else {
        println("Сумма покупки не может быть отрицательной")
    }
}
    /*Задание 5: "Определение типа документа"
    В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
*/
    fun determineDocType(docName: String){
        val tmp = docName.substring(docName.indexOf('.'),docName.length)
        val result = when (tmp){
            ".txt" -> "Текстовый документ"
            ".jpg" -> "Изображение"
            ".xlsx" -> "Таблица"
            else -> "Неизвестный тип"

        }
        println("Формат файла $docName- $result")
    }

/*
Задание 6: "Конвертация температуры"
Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
 */

