package ru.stimmax.lessons.lesson08.homework

import kotlin.math.sin

fun main() {
    /*1. Преобразование строк.
     Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования, делая текст более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.

    Правила проверки и преобразования:

    Если фраза содержит слово "невозможно":
    Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
    Если фраза начинается с "Я не уверен":
    Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".
    Если фраза содержит слово "катастрофа":
    Преобразование: Замените "катастрофа" на "интересное событие".
    Если фраза заканчивается на "без проблем":
    Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".
    Если фраза содержит только одно слово:
    Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".
    Примеры Тестовых Фраз:

    "Это невозможно выполнить за один день"
    "Я не уверен в успехе этого проекта"
    "Произошла катастрофа на сервере"
    "Этот код работает без проблем"
    "Удача"

     */
    task1("Это невозможно выполнить за один день")
    task1("Я не уверен в успехе этого проекта")
    task1("Произошла катастрофа на сервере")
    task1("Этот код работает без проблем")
    task1("Удача")

    /*2. Извлечение даты из строки лога
У вас есть строка лога, например "Пользователь вошел в систему -> 2021-12-01 09:48:23" (данные могут быть любыми, но формат всегда такой).
Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди. Используй indexOf или split для получения правой части сообщения.
     */
    task2("Пользователь вошел в систему -> 2021-12-01 09:48:23")
    /*Маскирование личных данных
Дана строка с номером кредитной карты, например "4539 1488 0343 6467". Замаскируйте все цифры, кроме последних четырех, символами "*".
    */
    task3("4539 1488 0343 6467")
    /*
    4. Форматирование адреса электронной почты.
У вас есть электронный адрес, например "username@example.com". Преобразуйте его в строку "username [at] example [dot] com", используя функцию replace()
     */
    task4("username [at] example [dot] com")
    /*
    5. Извлечение имени файла из пути.
Дан путь к файлу, например "C:/Пользователи/Документы/report.txt" или "D:/good.themes/dracula.theme" (может быть любым). Извлеките название файла с расширением.
     */
    task5("C:/Пользователи/Документы/report.txt")
    task5("D:/good.themes/dracula.theme")
    /*6. Создание аббревиатуры из фразы.
У вас есть фраза, например "Котлин лучший язык программирования" (может быть любой с разделителями слов - пробел). Создайте аббревиатуру из начальных букв слов (например, "ООП").
Используйте split. Используйте for для перебора слов. Используйте var переменную для накопления первых букв.*/
    task6("Котлин лучший язык программирования")
}

fun task1(arg: String) {
    val s = when {
        arg.contains("невозможно", true) -> arg.replace(
            "невозможно",
            "совершенно точно возможно, просто требует времени",
            true
        )

        arg.startsWith("Я не уверен", true) -> "$arg, но моя интуиция говорит об обратном "
        arg.contains("катастрофа", true) -> arg.replace("катастрофа", "интересное событие", true)
        arg.endsWith("без проблем", true) -> arg.replace("без проблем", "с парой интересных вызовов на пути", true)
        arg.split(" ").size == 1 -> "Иногда $arg, но не всегда\""
        else -> arg
    }
    println(s)
}

fun task2(arg: String) {
    val l: List<String> = "Пользователь вошел в систему -> 2021-12-01 09:48:23".split("->")
    println("${l[1].trim().split(" ")[0]}\n${l[1].trim().split(" ")[1]}")

}

fun task3(arg: String) {
    println("**** **** **** ${arg.substring(arg.lastIndexOf(" ") + 1)}")
}

fun task4(arg: String) {
    var s: String = arg
    s = arg.replace("@", " [at] ")
    s = s.replace(".", " [dot] ")
    println(s)
}

fun task5(arg: String) {
    println(arg.substring(arg.lastIndexOf("/") + 1))

}

fun task6(arg: String) {
    val s: List<String> = arg.split(" ")
    var a: String =""
    for (x in s ){
        a += x[0]
    }
println(a.uppercase())
}