package ru.stimmax.lessons.lesson31.homeworks

import javax.xml.stream.events.Characters
/*
Задание: Написание параметризованных юнит тестов для проверки преобразования номеров телефонов

Описание задачи:

Необходимо создать класс PhoneNumberFormatter, который будет иметь метод formatPhoneNumber принимающий и возвращающий строку.
Этот метод должен преобразовывать входящую строку в стандартизированный формат номера телефона РФ +7 (XXX) XXX-XX-XX.
Если преобразование невозможно, то выдавать IllegalArgumentException.

Алгоритм преобразования следующий:

*Очищаем строку от невалидных символов через замену всех нечисловых знаков на пустую строку.
Делается это через replace который принимает regex выражение "\\D".toRegex() ( \\D - это выражение, которое находит все нечисловые значения)

*Если длина полученной числовой строки не равна 10 или 11 знакам - выкидываем исключение
Если в строке 11 значений, то номер должен начинаться на 8 или 7, иначе выкидываем исключение что номер невалидный.

*Если условие верное, то удаляем первый символ.
Создаём фрагменты номера с помощью substring и вставляем их в шаблон
Требования к решению:

Создайте заготовку метода.
Напишите параметризованные юнит тесты, которые будут проверять различные варианты входных данных: валидные и невалидные номера телефонов.
В тестах используйте различные источники данных для параметров: валидные номера, невалидные номера, номера с лишними символами, короткие и длинные номера.
Примеры для тестирования:

- `8 (922) 941-11-11` -> `+7 (922) 941-11-11`
- `79229411111` -> `+7 (922) 941-11-11`
- `+7 922 941 11 11` -> `+7 (922) 941-11-11`
- `9229411111` -> `+7 (922) 941-11-11`
- `abc +7 922 941 11 11` -> `+7 (922) 941-11-11`
- `12345` -> `IllegalArgumentException` (невалидный номер)
- `+1 (922) 941-11-11` ->  `IllegalArgumentException` (невалидный номер)
 */


class PhoneNumberFormatter {
    fun formatPhoneNumber(phone: String): String{
        var tmp = phone.replace("\\D".toRegex(),"")
        require(tmp.length in 10..11) {"Длинна номера должна быть 10-11 символов."}
        if(tmp.length == 11 ){
            require(tmp.length == 11 && tmp.first().digitToInt() in 7..8)
            tmp = tmp.drop(1)
        }
        return "+7 (${tmp.substring(0,3)}) ${tmp.substring(3,6)}-${tmp.substring(6,8)}-${tmp.substring(8,10)}"
    }
}

fun main() {
    PhoneNumberFormatter().formatPhoneNumber("1234567890")
}

